<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hộp quà tái chế</title>
    <link rel="stylesheet" href="../js/bootstrap.min.css">
    <script src="../js/bootstrap.min.css"></script>
    <link rel="stylesheet" href="/css/styleSanPham.css">
    <link href="//theme.hstatic.net/1000185342/1000830674/14/plugin-style.css?v=20" rel="preload stylesheet" as="style" type="text/css">
    <link href="//theme.hstatic.net/1000185342/1000830674/14/main-scripts.js?v=20" rel="preload" as="script" type="text/javascript">
<style>
    *{
        margin: auto;
        padding: 0px;
    }
    
    .content{
        background-color:rgba(55, 189, 34, 0.208) ;
        padding: 50px;
        width: 80%;
        margin: auto;
        height: 700px;
        margin-top: 100px;
    }
    a:hover, a:active {
        font-size: 110%;
        
    }
    
    p{
        color: red;
    
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
        margin-top: 30px;
    }
    h5{
        background-color: rgb(175, 238, 202);
        border-radius: 10px;
        padding: 20px;  
        width: 100%;
        box-shadow: 5px 5px 10px 2px #8daa83;
    }
    .img{
        box-shadow:inset;
       box-shadow: 5px 5px 4px 1px rgb(169, 177, 175);
    }
    footer{
        background-color: rgba(35, 105, 63, 0.741);
        width: 80%;
        height: 100px;
        color: rgb(54, 51, 51);
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        display: block;
        text-align: center;
        margin: auto;
      
    }
    .quantity-area {
        float: left;
        width: 135px;
        display: flex;
        margin-right: 15px; }
        .quantity-area .qty-btn {
          background: #fff;
          float: left;
          border: 1px solid #e1e1e1;
          cursor: pointer;
          font-weight: 600;
          outline: none;
          height: 45px;
          width: 45px;
          text-align: center;
          border-radius: 0;
          font-size: 20px;
          color: black;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          line-height: unset; }
        .quantity-area .quantity-selector {
          background: #fff;
          font-weight: 600;
          height: 45px;
          text-align: center;
          width: 45px;
          border: 1px solid #e1e1e1;
          border-left: none;
          border-right: none;
          border-radius: 0;
          float: left;
          -webkit-appearance: none;
          font-size: 15px;
          color: black;
          padding: 0; }
    
    .wrap-addcart {
    flex: 1; }
    .row-flex {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px; }
      .row-flex .add-to-cart-style-qv, .row-flex .add-to-cart-style, .row-flex .buynow-style {
        background: black;
        color: rgb(255, 255, 255);
        height: 45px;
        /* width: calc(50% - 15px); */
        width: 150px;
        flex: 0 0 calc(50% - 25px);
        margin-right: 15px;
        display: block;
        max-width: 250px; }
        .row-flex .add-to-cart-style-qv span, .row-flex .add-to-cart-style span, .row-flex .buynow-style span {
          font-weight: bold;
          letter-spacing: .5px; }
        @media (min-width: 992px) {
          .row-flex .add-to-cart-style-qv:hover, .row-flex .add-to-cart-style:hover, .row-flex .buynow-style:hover {
            background: #fff ;
            color: var(--bgshop); } }
      .row-flex .buynow-style {
        background: transparent;
        color: var(--bgshop); 
        background-color: #fff;}
        .row-flex .buynow-style:hover {
          background: black;
          color: #fff; }
      .row-flex .add-to-cart-style-qv {
        width: calc(100% - 15px);
        flex: 0 0 calc(100% - 15px); }
    
        #header {
            z-index: 3000;
            height: var(--height-head);
            position: fixed;
            left: 0;
            width: 100%;
            top: 0 !important; }
            #header #site-header-center {
              padding: 10px 0;
              background: #fff;
              box-shadow: 0px 0px 3px 0px #ccc;
              min-height: var(--height-head); }
              #header #site-header-center .logo img {
                max-width: 185px;
                display: block; }
               
              @media (min-width: 992px) {
                #header #site-header-center .menu-desk {
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  position: relative; }
                  #header #site-header-center .menu-desk > li {
                    padding: 0 15px;
                    position: static; } }
             
              @media (min-width: 992px) {
                    #header #site-header-center .menu-desk > li > a {
                      font-size: 16px;
                      font-weight: 500;
                      text-transform: unset;
                      padding: 10px 5px;
                      display: block; } }
                
              @media (min-width: 992px) {
                      #header #site-header-center .menu-desk > li > a i {
                        font-size: 10px;
                        font-weight: 300;
                        margin-left: 5px;
                        -webkit-transition: .2s;
                        -moz-transition: .2s;
                        -o-transition: .2s;
                        transition: .2s; }
                    
                    #header #site-header-center .menu-desk > li.mega-menu:hover > .mega-menu-wrap {
                      -webkit-transform: rotate3d(0, 0, 0, 0deg);
                      -moz-transform: rotate3d(0, 0, 0, 0deg);
                      -o-transform: rotate3d(0, 0, 0, 0deg);
                      -ms-transform: rotate3d(0, 0, 0, 0deg);
                      transform: rotate3d(0, 0, 0, 0deg);
                      visibility: visible; }
                    #header #site-header-center .menu-desk > li .mega-menu-wrap {
                      visibility: hidden;
                      position: absolute;
                      width: 100%;
                      left: 0;
                      top: 100%;
                      padding-top: 10px;
                      z-index: 999;
                      -webkit-transform: rotate3d(1, 0, 0, -90deg);
                      -moz-transform: rotate3d(1, 0, 0, -90deg);
                      -o-transform: rotate3d(1, 0, 0, -90deg);
                      -ms-transform: rotate3d(1, 0, 0, -90deg);
                      transform: rotate3d(1, 0, 0, -90deg);
                      -webkit-transform-origin: 0 0 0;
                      -moz-transform-origin: 0 0 0;
                      -o-transform-origin: 0 0 0;
                      -ms-transform-origin: 0 0 0;
                      transform-origin: 0 0 0;
                      -webkit-transition: all .5s ease;
                      -moz-transition: all .5s ease;
                      -o-transition: all .5s ease;
                      transition: all .5s ease; }
                      #header #site-header-center .menu-desk > li .mega-menu-wrap .menu-mega-inner {
                        background: #fff;
                        display: flex;
                        padding: 20px;
                        box-shadow: 0px 2px 5px 0px #ccc;
                        border-top: 2px solid var(--bgshop); }
                        #header #site-header-center .menu-desk > li .mega-menu-wrap .menu-mega-inner > .item-mega-menu {
                          flex: 1; }
                          #header #site-header-center .menu-desk > li .mega-menu-wrap .menu-mega-inner > .item-mega-menu .hd-title-menu > a {
                            font-size: 14px;
                            display: block;
                            padding: 0 7px 10px;
                            padding-right: 0;
                            text-transform: uppercase;
                            font-weight: bold;
                            position: relative; } }
          
              #header #site-header-center .group-icon-header ul {
                display: flex;
                justify-content: flex-end; }
                #header #site-header-center .group-icon-header ul li {
                  vertical-align: top;
                  width: 40px;
                  text-align: center;
                  display: flex;
                  justify-content: center;
                  align-items: center; }
                  #header #site-header-center .group-icon-header ul li a {
                    text-decoration: none;
                    color: #000;
                    display: block;
                    position: relative; }
                    #header #site-header-center .group-icon-header ul li a svg, #header #site-header-center .group-icon-header ul li a img {
                      width: 20px;
                      height: 20px;
                      fill: #000000; }
                  #header #site-header-center .group-icon-header ul li .number-cart, #header #site-header-center .group-icon-header ul li .number-like {
                    color: #fff;
                    position: absolute;
                    background: var(--bgshop);
                    width: 15px;
                    height: 15px;
                    font-size: 10px;
                    line-height: 15px;
                    border-radius: 50%;
                    text-align: center;
                    right: -8px;
                    bottom: 12px; }   
              #header #site-header-center .btn-menu-mb {
                font-size: 0;
                border: none;
                background: none;
                position: relative;
                z-index: 99; }
          
</style>
</head>

<body>
    <header id="header" class="site-header">
        <div id="site-header-center">
            <div class="container">
                <div class="row-left-list d-flex d-flex-center">
   
                    <div class="logo col-md-2 col-xs-6 col-sm-4 pd-right-0">
                        <a href="trangchu.html">
                            <img class="dt-width-auto" height="50" width="185" src="/img/logo.png" alt="trilishop">
                        </a>
                    </div>
                    <nav class="col-md-8 hidden-xs hidden-sm pd-right-0">
                        <ul id="menu-desktop" class="menu-desk">

                            <li class="active "> 
                                <a href="trangchu.html"> Trang chủ</a>   
                            </li>
                            <li class=" mega-menu"> 
                                <a href=""> Giới thiệu<i class="fa-chevron-down" aria-hidden="true"></i></a>
                                <div class="mega-menu-wrap">
                                    <div class="menu-mega-inner">
                                        
                                        <div class="item-mega-menu">
                                            <div class="hd-title-menu"> 
                                                <a href="gioithieuCH.html">Cửa hàng</a>
                                            </div> 
                                        </div>
                            
                                        <div class="item-mega-menu">
                                            <div class="hd-title-menu"> 
                                                <a href="thanhvien.html">Thành viên</a>
                                            </div> 
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li class=" "> 
                                <a href="dsSanpham.html">Sản phẩm</a>
                                
                            </li>
                            <li>
                                <a href="sitemap.html">Sitemap</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="col-md-2 group-icon-header col-xs-3 col-sm-4 pd-right-0 pd-0-mb">
                        <div class="cart-login-search align-items-center"> 
                            <ul class="list-inline list-unstyled mb-0">
                                <li class="list-inline-item mr-0">
                                    <a href="#" class="search js-search-desktop" data-original-title="Tìm kiếm" data-tooltip="tooltip">
                                        <img width="20" height="20" src="//theme.hstatic.net/1000185342/1000830674/14/searcg-icon.svg?v=20" alt="Tìm kiếm">
                                    </a>              
                                </li> 
                                <li class="list-inline-item mr-0 hidden-xs hidden-sm">
                                    <a href="dangnhap.html" data-original-title="Đăng nhập" class="login" data-tooltip="tooltip">
                                        <img width="20" height="20" src="//theme.hstatic.net/1000185342/1000830674/14/user-account.svg?v=20" alt="Tài khoản">
                                    </a>
                                </li>
                                <li class="list-inline-item mr-0">
                                    <a href="#" data-original-title="Danh sách yêu thích" class="login" data-tooltip="tooltip">
                                        <img width="20" height="20" src="//theme.hstatic.net/1000185342/1000830674/14/heart.svg?v=20" alt="Danh sách yêu thích">
                                        <span class="js-number-like number-like">0</span>
                                    </a>
                                </li>
                                <li class="list-inline-item mr-0">
                                    <a href="#" class="cart js-call-minicart" data-original-title="Giỏ hàng" data-tooltip="tooltip">
                                        <img width="20" height="20" src="//theme.hstatic.net/1000185342/1000830674/14/shopping-cart.svg?v=20" alt="Giỏ hàng">
                                        <span class="js-number-cart number-cart">1</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</header>
<div class="content">
    <div class="container">
        <h2 margin-bottom: 30px;>Chi tiết sản phẩm: Hộp quà tái chế</h2>
        <div class="row">
            <div class="col-5">
                <img style="width: 400px; height: 400px;" src="/img/sp1.png" alt="">
            </div>
            <div class="col-xs-12 selector-actions d-flex d-flex-center pd-top-10">
				<div class="quantity-area">
					<input type="button" value="–" onclick="Wanda.minusQuantity($(this))" class="qty-btn qtyminus">
					<input type="text" id="quantity" name="quantity" value="1" min="1" class="quantity-selector">
					<input type="button" value="+" onclick="Wanda.plusQuantity($(this))" class="qty-btn qtyplus">
				</div>
				<div class="wrap-addcart">						
					<div class="row-flex">
						<button type="button" id="add-to-cart"   class="flex-addcart-mb  add-to-cart-style" name="add"> 
							<span>	Thêm vào giỏ </span>
						</button>
						<button type="button" id="buy-now" class="hidden-xs buynow-style" name="add"> 
							<span> <a href="dathang.html"> Mua ngay</a></span>
						</button>
					</div>
				</div>	 
			</div>
        </div>
        <div>
            <br>
            <br>
            <h5>
                Mô tả sản phẩm: <br> Một mẫu in đẹp Túi đựng nguyên 
                liệu tái chế Hộp quà tặng cho Quà lưu niệm khoảnh khắc lớn của Mang Thai và Sinh Nhật! <br>
                Hộp Quà Lưu Niệm Hộp Quà Tặng Tái Chế <br>
                
                Giới thiệu sản phẩm của Pattern Box
            </h5>
        </div>
    </div>   
</div>   
    <footer>
        Địa chỉ: 12 Nguyen Van Bao <br>
        Phone: 19001009 <br>
        Mail:trilishop@gmail.com <br>
        Product By Nguyễn Công Trí & Nguyễn Thị Hằng Ly
    </footer>
    
</body>
</html>

